<html>
<head>
<style>
#nav { 
	font-size:12px;
	position:absolute;
	top:100px;
	left:325px;
}

.selStory {
	background:#eee;
	border:1px solid #777;
}
.storydiv {
    height:182px;
    width:355px;
    padding-left:175px;
    top:0px;
    left:0px;
    position:absolute;
}

#story1 {
    background:url(http://www.builderau.com.au/i/s/cov/securitychain170110.gif) no-repeat;
}

#story2 {
    background:url(http://www.builderau.com.au/i/s/cov/browser170110.jpg) no-repeat;
    display:none;
}

#story3 {
    background:url(http://www.builderau.com.au/i/s/cov/dotnet170110.gif) no-repeat;
    display:none;
}

#story4 {
    background:url(http://www.builderau.com.au/i/s/cov/tools170110.jpg) no-repeat;
    display:none;
}

.storyDesc{
    padding-top: 10px; 
    padding-right: 8px;
    display:block;
}

.fStory {
     padding-top: 10px;
     display:block;
     font-weight:bold;
}
</style>

</head>
<body onload="autorot()">
<div id="storyContainer">
<div id="story1" class="storydiv">
	<a href="" class="ched">Secure IIS</a>
	   <span class="storydesc">
	   Log files are essential to reconstruct events before an IIS Web server failure. Learn how to protect your log files with this tip.</span>
	  <span class="fstory"><a href="http://www.cnet.com.au/software/security/0,39029558,40058242,00.htm">Full story</a></span>
</div>
<div id="story2" class="storydiv">
	<a href="" class="ched">User Group Mash</a>
		   <span class="storydesc">
	   Find an Aussie user group near you with our new Google maps interface.</span>
	  <span class="fstory"><a href="http://www.builderau.com.au/program/html/soa/Microformats_and_Mapping/0,339028420,339271486,00.htm">Full story</a></span>
</div>
<div id="story3" class="storydiv">
	<a href="" class="ched">.NET 101</a>
		   <span class="storydesc">
	   Learn how the .NET Framework works and the tools you'll need to get up and running in this quick start guide.</span>
	  <span class="fstory"><a href="">Full story</a></span>
</div>
<div id="story4" class="storydiv">
	<a href="" class="ched">Understand CSS</a>
		   <span class="storydesc">
	   Before diving into CSS learn<br/>some of the core drivers and concepts.</span>

	  <span class="fstory"><a href="">Full story</a></span>
</div>

</div>
<div id="nav"><a href="javascript:showPrev()" onClick="stoprot()"><< Prev</a> | <span id="nav1"><a href="javascript:showStoryOne()" onClick="stoprot()">1</a></span> | <span id="nav2"><a href="javascript:showStoryTwo()" onClick="stoprot()">2</a></span> | <span id="nav3"><a href="javascript:showStoryThree()" onClick="stoprot()">3</a></span> | <span id="nav4"><a href="javascript:showStoryFour()" onClick="stoprot()">4</a></span> | <a href="javascript:showNext()" onClick="stoprot()">Next >></a></div>
<script src="js.js"></script>
</body>
</html>